2014/09/23 16:00:00
导入 BootStrap 3.2.0 版本至 /bootstrap/3.2.0
==================================================
2014/09/23 17:05:00
导入 CodeIgniter 2.2.0 版本至 /codeigniter/2.2.0
新建 /web 文件夹作为项目入口
==================================================
2014/09/23 17:13:00
/static/css			[新建]
/static/images		[新建]
/static/js			[新建]
/static/upload		[新建]
新建静态文件目录
==================================================
2014/09/23 17:35:00
配置项目入口文件 /web/index.php
==================================================
2014/09/23 17:43:00
优化项目入口文件 /web/index.php
注：只引入框架原生 index.php
==================================================