server {

        listen       80;
        server_name  blog.com www.blog.com;

        rewrite_log on;

        root   /code/blog.com/web/;
        index index.php  index.html index.htm;

location ~* \.(eot|ttf|woff|css|js)$ {
    add_header Access-Control-Allow-Origin *;
}

        location / {
                index  index.php index.html index.htm;
        }

        location ~ \.php($|/) {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }

        location ~ /\.ht {
                deny  all;
        }
}

server {
        listen       80;
        server_name  static.blog.com;
        root   /code/blog.com/static/;
}

